ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="WTalk5" Height="250" Width="260">
    <Grid>
        <Grid Margin="0,50,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="账号："/>
            <TextBox Name="txtId" Grid.Column="2" Grid.Row="0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="1" Content="密码："/>
            <PasswordBox Name="txtPwd" Grid.Column="2" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="1"/>
        </Grid>
        <Grid Margin="0,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="登陆" Grid.Row="0" Grid.Column="1" Name="btnLogin" Margin="0,5,5,5" Click="btnLogin_Click"/>
            <Button Content="注册" Grid.Row="0" Grid.Column="2" Name="btnSignUp" Margin="5,5,0,5" Click="btnSignUp_Click"/>
        </Grid>
    </Grid>
</Window>
